<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider
xmlns:android="http://schemas.android.com/apk/res/android"
android:initialLayout="@layout/pressure_widget"
android:minWidth="288dp"
android:minHeight="124dp"
android:label="PressureWidget"
android:updatePeriodMillis="0"
android:configure="my.android.MyWidgetConfigurationActivity"
/>